CHANNEL_SECRET=9a157e33616ad20e32a9dfa66f69cd79
CHANNEL_ACCESS_TOKEN=cgqL7YQYGjIf1YuBLiMJCJNarWaylBPVmZC7YbO3qAtI+qkVNQa/2fViOGZV6JQWeSvNGloXJEA9+JOWbs+SwW63NuoRkT60dON32BKKoi+QkrN9q1Ut3PK95fLAGyPVPsCtAapu32u4XflPH0GVnAdB04t89/1O/w1cDnyilFU=
MONGO_URI=mongodb://localhost:27017
